{
  "functions": {
    "api/analyze": {
      "maxDuration": 60,
      "memory": 1024
    },
    "api/generate-report": {
      "maxDuration": 30,
      "memory": 512
    },
    "api/verify-citations": {
      "maxDuration": 30,
      "memory": 256
    }
  },
  "regions": ["gru1"]
}
